Pra.Tamagotchi/Pra.Tamagotchi.Wpf/MainWindow.xaml

<Window x:Class="Pra.Tamagotchi.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Tamagotchi.Wpf"
        mc:Ignorable="d"
        Title="Tamagotchi" Height="450" Width="498">
    <Grid>
        <ListBox x:Name="lstTamagotchis" Margin="10,10,120,10" HorizontalAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="Died">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="Sick">
                            <Setter Property="Foreground" Value="Orange" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="btnGrow" Content="Laat groeien" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Click="btnGrow_Click" />
        <Button x:Name="btnHatch" Content="Broed uit" Margin="0,50,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Click="btnHatch_Click" />
        <Button x:Name="btnFeed" Content="Geef eten" Margin="0,90,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" />
        <Button x:Name="btnAddEgg" Content="Koop ei" Margin="0,150,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Click="btnAddEgg_Click" />
    </Grid>
</Window>
